{
	"binary_file_patterns":
	[
		"bower_components/*",
		"cordova/*",
		"deployer/*",
		"dist/*",
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".tmp",
		".sass-cache",
		".git"
	],
	"font_size": 19.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": true,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
